<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .card-container {
        width: 1000px;
        overflow-x: scroll;
        display: flex;
        background-color: #100e17;
        padding: 3rem;
      }

      .card {
        min-width: 300px;
        height: 350px;
        border-radius: 16px;
        background-color: #17141d;
        box-shadow: -1rem 0 3rem #000;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        transition: 0.2s;
      }

      .date {
        color: #8a8a8a;
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
        margin: 1rem 0 1rem;
      }

      .tags div {
        font-size: 9px;
        font-weight: 700;
        padding: 4px 10px;
        border: 3px solid #28242f;
        border-radius: 2rem;
      }

      .card .category-title {
        font-size: 14px;
        color: #fff;
        margin-bottom: 1rem;
      }

      .card .article-title {
        font-size: 20px;
        font-weight: 700;
      }

      .card .article-header {
        margin-bottom: auto;
      }

      .card .author {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 75px 1fr;
      }

      .author .info .caption {
        color: #8a8a8a;
      }

      .card:not(:first-child) {
        margin-left: -130px;
      }

      .card:hover {
        transform: translateY(-1rem);
      }

      .card:hover ~ .card {
        transform: translateX(130px);
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <header class="article-header">
          <div>
            <div class="category-title">
              Article
              <span class="date">Jan 19, 2020</span>
            </div>
          </div>
          <h2 class="article-title">Custom Theme with Angular Material</h2>
        </header>
        <div class="author">
          <div class="profile"></div>
          <div class="info">
            <div class="caption">Author</div>
            <div class="name">David Hose</div>
          </div>
        </div>
        <div class="tags">
          <div>JavaScript</div>
          <div>HTML</div>
        </div>
      </div>
      <div class="card">
        <header class="article-header">
          <div>
            <div class="category-title">
              Article
              <span class="date">Jan 19, 2020</span>
            </div>
          </div>
          <h2 class="article-title">Custom Theme with Angular Material</h2>
        </header>
        <div class="author">
          <div class="profile"></div>
          <div class="info">
            <div class="caption">Author</div>
            <div class="name">David Hose</div>
          </div>
        </div>
        <div class="tags">
          <div>JavaScript</div>
          <div>HTML</div>
        </div>
      </div>
      <div class="card">
        <header class="article-header">
          <div>
            <div class="category-title">
              Article
              <span class="date">Jan 19, 2020</span>
            </div>
          </div>
          <h2 class="article-title">Custom Theme with Angular Material</h2>
        </header>
        <div class="author">
          <div class="profile"></div>
          <div class="info">
            <div class="caption">Author</div>
            <div class="name">David Hose</div>
          </div>
        </div>
        <div class="tags">
          <div>JavaScript</div>
          <div>HTML</div>
        </div>
      </div>
      <div class="card">
        <header class="article-header">
          <div>
            <div class="category-title">
              Article
              <span class="date">Jan 19, 2020</span>
            </div>
          </div>
          <h2 class="article-title">Custom Theme with Angular Material</h2>
        </header>
        <div class="author">
          <div class="profile"></div>
          <div class="info">
            <div class="caption">Author</div>
            <div class="name">David Hose</div>
          </div>
        </div>
        <div class="tags">
          <div>JavaScript</div>
          <div>HTML</div>
        </div>
      </div>
      <div class="card">
        <header class="article-header">
          <div>
            <div class="category-title">
              Article
              <span class="date">Jan 19, 2020</span>
            </div>
          </div>
          <h2 class="article-title">Custom Theme with Angular Material</h2>
        </header>
        <div class="author">
          <div class="profile"></div>
          <div class="info">
            <div class="caption">Author</div>
            <div class="name">David Hose</div>
          </div>
        </div>
        <div class="tags">
          <div>JavaScript</div>
          <div>HTML</div>
        </div>
      </div>
    </div>
  </body>
</html>
