<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: sans-serif;
        box-sizing: border-box;
      }

      *,
      ::before,
      ::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      /* cards-colors = #E3342F #38C172 #3490DC #F66D9B #F6993F */

      .stack__card {
        --local-shadow-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        position: sticky;
        top: 0;
        box-shadow: 0 -1px 3px rgba(var(--local-shadow-color), 0.1),
          0 -1px 2px rgba(var(--local-shadow-color), 0.25);

        font-size: 10rem;
      }

      .stack__card:nth-child(1) {
        background-color: #e3342f;
      }

      .stack__card:nth-child(2) {
        background-color: #38c172;
      }

      .stack__card:nth-child(3) {
        background-color: #3490dc;
      }

      .stack__card:nth-child(4) {
        background-color: #f66d9b;
      }

      .stack__card:nth-child(5) {
        background-color: #f6993f;
      }
    </style>
  </head>
  <body>
    <!--
	Inspired by: https://medium.com/@sanjeevy133/card-stack-scroll-effect-486cc3b55312
-->
    <div class="stack">
      <div class="stack__card">🐶</div>
      <div class="stack__card">🐱</div>
      <div class="stack__card">😂</div>
      <div class="stack__card">👽</div>
      <div class="stack__card">👌</div>
    </div>
  </body>
</html>
