<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Card Stacks</title>
    <!-- reference https://www.youtube.com/watch?v=VZsPRv2AUb8 -->
    <style>
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        display: grid;
        justify-content: center;
        align-items: center;
        background-image: url("https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-1.2.1&auto=format&fit=crop&w=1555&q=80");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .stack {
        width: 500px;
        height: 500px;
        position: relative;
      }

      .card {
        width: 80%;
        min-height: 40%;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        font-family: sans-serif;
        font-size: 10rem;
        color: #00000080;
        box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0#00000020;
        transition: transform 200ms;
      }

      .card:nth-last-child(n + 4) {
        --y: calc(-50% + -30px);
        transform: translate(-50%, var(--y)) scale(0.9);
        box-shadow: 0 0 1px 1px #00000003;
      }
      .card:nth-last-child(3) {
        --y: calc(-50% + -15px);
        transform: translate(-50%, var(--y)) scale(0.95);
      }
      .card:nth-last-child(2) {
        --y: calc(-50%);
        transform: translate(-50%, var(--y)) scale(1);
      }
      .card:nth-last-child(1) {
        --y: calc(-50% + 15px);
        transform: translate(-50%, var(--y)) scale(1.05);
      }

      @keyframes swap {
        50% {
          transform: translate(-50%, calc(var(--y) - 250px)) scale(0.85)
            rotate(-5deg);
          animation-timing-function: ease-in;
        }
        100% {
          transform: translate(-50%, calc(var(--y) - 15px)) scale(0.85);
          z-index: -1;
        }
      }
    </style>
  </head>
  <body>
    <div class="stack">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
    </div>
    <script>
      let stack = document.querySelector(".stack");

      [...stack.children].reverse().forEach((i) => stack.append(i));

      stack.addEventListener("click", swap);

      function swap(e) {
        let card = document.querySelector(".card:last-child");
        if (e.target !== card) return;
        card.style.animation = "swap 700ms forwards";

        setTimeout(() => {
          card.style.animation = "";
          stack.prepend(card);
        }, 700);
      }
    </script>
  </body>
</html>
